<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="script.js"></script>
    <title>javascriptcodigo.com.br</title>
</head>
<body>
    <div class="script">
        <h1>Programando em Java Script</h1> <br> <br> 
        <h2>treterter</h2>
        <h2>dfhfhfg</h2>
        <h2>dfhfhfg</h2>
        <h2>dfhfhfg</h2>
    <a href="script.js"><Button>Entrar</Button></a>
    </div>
    
    <style>
        body{
            background-color: black;
        }
        .script button {
            background-color: green;
            color: white;
            border: none;
            padding: 15px;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.3s (red);
            /* background: red; */
            
         }
         h1{
            text-align: center;
            font-size: 50px;
            color: white;
         }
         h2{
            text-align: center;
            color: black;
         }
         a{
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
         }
    </style>
    
</body>

</html>
